host = "127.0.0.1"
port = 9554
https = false
dataDir = "data"
prettyPrint = true          // indent server JSON responses

// this is the password given to the user 'admin' when a brand new server starts up
initialAdminPassword = "admin"

txLogSizeM = 10             // size of the meta-data tx log in MB .. this should be plenty big enough
snapshotCount = 3           // number of meta-data snapshot files to keep
snapshotIntervalSecs = 60   // save snapshots at least this often

//pingMasterBackoff = "EXPONENTIAL, 10000"

logLevel = "INFO"

graylog2 = ""   // set to host[:port] of graylog2 server to enable
graylog2ServerVersion = "0.9.6"

// Wait this many seconds on startup before monitoring queue statuses. This is to give apps time to connect and
// deliver messages before warnings and errors starting hitting the logs.
queueStatusMonitorStartDelay = 30
queueStatusMonitorInterval = 1  // check queue statuses every this many seconds
queueWarningRepeatSecs = 300    // log repeated queue warning and error messages every this many seconds

// Wait this many seconds on startup before monitoring output statuses. This is to give outputs time to connect and
// deliver messages before warnings and errors starting hitting the logs.
outputStatusMonitorStartDelay = 10
outputStatusMonitorInterval = 1  // check output statuses every this many seconds
outputWarningRepeatSecs = 300    // log repeated output warning and error messages every this many seconds

// Wait this many seconds on startup before monitoring input statuses. This is to give inputs time to connect and
// append messages before warnings and errors starting hitting the logs.
inputStatusMonitorStartDelay = 10
inputStatusMonitorInterval = 1  // check input statuses every this many seconds
inputWarningRepeatSecs = 300    // log repeated output warning and error messages every this many seconds
